<!DOCTYPE html>
<html lang="en">
<head>
    <title>job title</title><style>body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        padding-top: 20px;
    }
    
    #logo {
        width: 100px;
        height: 100px;
    }
    
    #title {
        text-align: center;
        font-size: 24px;
        color: #333;
    }
    
    #banner {
        display: block;
        margin: 0 auto;
        width: 300px;
        height: 200px;
    }
    
    form {
        width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    a {
        color: #333;
        text-decoration: none;
    }
    
    a:hover {
        color: #666;
    }
    </style>
    <script src="login.js"></script>
</head>
<body>
    <header>
        
    </header>
    <br>
    <p id="title">Search jobs</p>
    <p id="title">Login</p>
    <form id="loginForm" method="post" action="login.php">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="name" required>
            <br><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required><br><br>
            <input type="submit" value="Login" name="login"> 
            <br><br>
            <a href="forgot-password.html">Forgot Password?</a>
            <br><br>
            <a href="reg.php">Create an Account</a>
        </div>
    </form>
</body>
</html>